missing-curly-bracket
5,2,2,1,0,hide,2,-3,bad-indentation,0,3,quick-fix,0,0,wait

uninitialized-variable
7,4,3,1,0,capital,2,-2,mispell,0,5,quick-fix,0,0,wait

segmentation-fault
6,5,2,1,0,no-incrementation,2,-2,no-break,0,6,quick-fix,0,0,wait

array-out-of-bounds
10,2,8,1,0,i[size+1],2,-1,i[-1],0,4,quick-fix,0,0,wait

poorly-named-variable
3,10,2,1,0,one-letter,2,-4,bad-acronym,0,3,quick-fix,0,0,wait

what()stoi
15,4,4,1,0,white-space,2,-2,forgot-include,0,3,quick-fix,0,0,wait

pseudo-code
3,1,1,1,0,looks-dumb,2,0,does-not-compile,0,3,write-real-code,0,0,wait

no-tty-present
12,6,6,1,0,makes-no-sense,2,-5,only-during-recitation,0,2,randomly-works,0,0,wait

piazza-help-forum
20,1,1,1,0,helpful,2,-5,good-humor,0,10,repeat-question,0,0,wait

not-defined-in-scope
16,8,8,1,0,variable-in-for-loop,2,-5,needs-pointer,0,10,quick-fix,0,0,wait

cog
200,80,90,1,0,file-not-located,2,-6,forgot-void,0,15,small-typo,3,2,poorly-written-assigments
